{
  "short_name": "Oasis",
  "name": "Oasis | E-commerce for plants. 🪴",
  "description": "Oasis is your friendly neighborhood online nursery. We know that there’s just something magical about owning and caring for plants. We're here to bring your oasis to your doorstep.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#fafafa"
}
